{
    "manifest_version": 2,
    "name": "CometTask",
    "description": "Google Chrome extension to write the tasks done. A little project, developed for help our methodology SCRUM at Open-Comet",
    "version": "1.0",
    "permissions" : ["https://*/*", "http://*/*"],
    "browser_action": {
	"name": "CometTask",
	"icons": "icon-16.png",
	"default_icon": "icon-16.png",
	"default_popup": "popup.html"
    },
    "icons": { "16": "icon-16.png", "128": "icon-128.png" }
}
